# MetroTicket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymetroticketbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymetroticketbooking/: MainActivity.java
app/src/main/java/com/example/mymetroticketbooking/adapter/: MyImageTextAdapter.java
app/src/main/java/com/example/mymetroticketbooking/adapter/otheractivities/: JourneyPlannerActivity.java
app/src/main/java/com/example/mymetroticketbooking/otheractivity/: JourneyPlannerActivity.java  LoginActivity.java
app/src/main/res/drawable/: app_icon_foreground.xml  button_background.xml  ic_navigation_icon_foreground.xml  ic_search_foreground.xml  ic_share_foreground.xml  journey_planner_foreground.xml  metro_map_foreground.xml  nearby_stations_foreground.xml  routes_foreground.xml
app/src/main/res/layout/: activity_journey_planner.xml  activity_login.xml  activity_main.xml  header_layout_navigation_drawer.xml  ui_for_home_frag.xml
app/src/main/res/menu/: main_act_menu.xml  main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_navigation_icon.xml  journey_planner.xml  metro_map.xml  nearby_stations.xml  routes.xml
app/src/main/res/values/: colors.xml  ic_navigation_icon_background.xml  strings.xml
app/src/test/java/com/example/mymetroticketbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
