<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otheractivity.LoginActivity">

    <com.github.ahmadnemati.wind.WindView
        android:id="@+id/windview"
        android:layout_width="match_parent"
        android:background="#294775"
        android:layout_height="200dp"
        app:barometerTickSpacing="9dp"
        app:bigPoleX="38dp"
        app:labelFontSize="12sp"
        app:numericFontSize="25sp"
        app:poleBottomY="98dp"
        app:pressureLineY="73dp"
        app:pressureTextX="12dp"
        app:pressureTextY="4dp"
        app:smallPoleX="75dp"
        app:windTextX="10dp"
        app:windTextY="29dp" />

    <Button
        android:id="@+id/id_loginbtn"
        android:text="Go to Main Activity"
       android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>