<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/my_sample"
    android:layout_height="match_parent"
    tools:context=".adapter.otheractivities.JourneyPlannerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar_jp"
        android:background="@color/my_sample_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/id_toolbar_jp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Source Station"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>

        <AutoCompleteTextView
            android:id="@+id/id_src_stn"
            android:layout_marginTop="3dp"
            android:hint="Type your source station"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Destination Station"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>

        <AutoCompleteTextView
            android:id="@+id/id_dst_stn"
            android:layout_marginTop="3dp"
            android:hint="Type your destination station"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/id_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="PLAN JOURNEY"
            android:padding="4dp"
            android:shadowColor="@android:color/darker_gray"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/metro_descrip"
            android:layout_marginTop="20dp"
            android:textSize="15sp"

            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>