<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="25dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E040FB"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_id_imageView"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@mipmap/routes"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/tv1"
            android:text="Routes"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_id_imageView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/id_view"
            android:layout_below="@+id/tv1"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/id_tv2"
            android:text="Find Route By Line"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_view"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>